<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FloMatthew Wahome</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="sm:ml-auto">
    <div class="flex w-11/12 justify-between">
        <div class="p-4 ml-2 mt2">
            <h1>FloMatthew <span class="font-bold">Wahome</span></h1>
        </div>
        <div class="p-4 ">
            <a class="mx-2 font-bold" href="#Home"> Home</a>
            <a class="mx-2" href="#Projects">My Work</a>
            <a class="mx-2" href="#services"> Services</a>
            <a href="#letstalk"> Let's talk</a>
        </div>

    </div>
    <div class="grid grid-cols-2 mx-auto" >
        <div class="w-1/2 m-auto py-10">
            <div class="w-96 h-96 rounded-full bg-blue-500 ">
                <div class="w-80 h-80 rounded-full bg-red-500">
                    <img src="/images/matt.jpg" class=" w-56 h-56 rounded-full " alt="Matt">
                    
                </div>
                   
            </div>
            

        </div>
        <div class="w-1/2">
            <div class="my-8 mt-20">
                
                <h1 class="flex text-2xl font-extrabold"> <span class="text-red-500 mr-2">HI I'M FLOMATHEW </span> <span class="text-indigo-500"> WAHOME</span> </h1>
                <p class="text-red-500"><span class="font-bold">UI/UX DESIGNER</span>  -6 YEARS OF EXPERIENCE</p>
            </div>
            <div class="w-auto h-0.5 bg-gray-300"></div>
            <div class="my-4">
                <p>A young <span class="font-bold text-red-500 mr-2">UI/UX Designer</span>with <br> skills for mobile and web</p>
            </div>
            <h1 class="text-l text-gray-300">Social network</h1>
            <div class="flex w-auto my-2 ">
            
                <a class="px-4" href="#"><img class="w-7 h-7" src="/images/behance-color-icon.svg" alt=""></a>
                <a class="px-4" href="#"><img class="w-7 h-7" src="/images/dribbble-color-icon.svg" alt=""></a>
                <a class="px-4" href="#"><img class="w-7 h-7" src="/images/ig-instagram-icon.svg" alt=""></a>
                <a class="px-4" href="#"><img class="w-7 h-7" src="\images\linkedin-color-icon.svg" alt=""></a>
                <a class="px-4" href="#"><img class="w-7 h-7" src="\images\pinterest-round-line-color-icon.svg" alt=""></a>
                
            
            </div>
            <div class="flex my-12">
                <div class="w-1/2 rounded-full mx-2 bg-red-500">
                    <p class="text-2xl text-center text-white font-bold p-1">Portfolio</p>

                </div>
                <div class="w-1/2 rounded-full mx-2 outline outline-blue-300 text-blue-300 bg-white">
                  <p class="text-2xl text-center p-1">Resume</p>

                </div>
            </div>

        </div>

    </div>
</body>
</html>